@import "zanui/dist/index.wxss";

.container {
  background: #FFF;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  font-size: 14px;
}
.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  background-color: #e2e2e2;
  z-index: 5;
}

.icon-color{
  color: #f85;
}

/* 
.popup{
  display: none;
  position:fixed;
  background:rgba(0,0,0,0.4);
  width:100%;
  height:100%;
  top:50%;
  left:50%;
  z-index:10;
  transform:translate3d(-50%,-50%,0);
}

.popup-show{
  display: block;
} */